.password-modify{
    //面板组件
    .el-card{
        //面板头部
        .el-card__header{
            font-size: 20px;
            font-weight: 600px;
            background-color: #f1f1f1;
        }
        //面板身体
        .el-card__body {
            .el-form-item {
                margin-bottom: 30px;
            }
        }

    }
}