.home {
    height: 100%;
    // 大容器
    .el-container {
        height: 100%;
        // 左侧
        .el-aside {
          background-color:#333;
          color: #fff;
          text-align: center;
        }
        // 右侧
        .el-container {
            // 头
            .el-header{
                line-height: 63px;
                border-bottom: 1px solid #333;
            }
            //尾
            .el-footer{
                line-height: 60px;
                border-top: 1px solid #333;
            }

        }
        .el-main{
        // overflow-y: h
        }
    }
}