.inventory-manage{
        //面板组件
        .el-card{
            //面板头部
            .el-card__header{
                font-size: 20px;
                font-weight: 600px;
                background-color: #f1f1f1;
            }
            
        }

    }
