.system-info{
    //面板组件
    .el-card{
        margin-right: 20px;
        //面板头部
        .el-card__header{
            font-size: 20px;
            font-weight: 600px;
            background-color: #f1f1f1;
            line-height: 40px;
            padding: 0 0px 0 20px;
           
        }
        //消息提醒
        .el-alert{
            background: rgb(224, 224, 224);
            margin-bottom:20px;
        }
        
     .box-card{
        border: 1px solid #ccc;
        .el-table td, .el-table th{
            padding: 6px 0;
        }
        }
     
    }
}