.top {
    overflow: hidden;
    .title{
        font-size: 24px;
        font-weight: 500px;
        color: #333;
    }
    .avatar {
        width: 50px;
        height: 50px;
        background-color: #ccc;
        border-radius: 50%;
        margin-top: 5px;
        img {
            border-radius: 50%;
        }

    }
    .el-dropdown-link {
        cursor: pointer;

      }
      .el-icon-arrow-down {
        font-size: 12px;
      }
}