// 登录
.login{
    height: 100%;
     background: -webkit-gradient(linear,0 0,0 100%,from(#2d3a4b),to(#c7d5dc));
    -background-image: url('../../assets/img/1.jpg') ;background-size: 100%;
   
    //登录表单
    .login-wrap{
        width: 380px;
        height: 320px;
        background-color: rgba(255, 255, 255, .7);
        border-radius: 4px;
        padding: 22px 56px 0px 0;
        box-sizing: border-box;
         // 水平垂直居中
       position: fixed;
       top: 0px;
       right: 0;
       bottom: 0;
       left: 0;
       margin: auto;
        // 标题    
        .title {
            font-size: 24px;
            color: #2d3a4b;
            margin-left: 59px;
            margin-bottom: 20px;
        } 
       
    }
      // 登录表单
      .el-form {
        .el-form-item {
            .el-form-item__label {
                color: #000;
            }
        
        }
        .el-form-item__error{
            color: #000;
        }
        .el-form-item.is-success .el-input__inner{
            border-color: #ccc;
        }
        .el-form-item.is-error .el-input__inner{
            border-color: #ccc;
        }
    }

}