.goods-add{
    //面板组件
   
    .el-card{
        overflow: hidden;
        //面板头部
        .el-card__header{
            font-size: 20px;
            font-weight: 600px;
            background-color: #f1f1f1;
        }
        .text{
            .title{
                font-size: 10px;
                color: #ccc;
            }
        }
        //面板身体
       .btn{
          
           position: relative;
           top: -33px;
           left: 220px;
       }
    }
}